* {
    box-sizing: border-box;
}

html, body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.15;
}


/***Begin style for overall grid layout***/
.container {
    display: grid;
    grid-template-rows: 1fr 5fr;
    grid-template-columns: 1fr 5fr;
    width: 100vw;
    height: 100vh;
}

.sidebar {
    grid-area: 1 / 1 / -1 / 2;
    background-color: #0284c7;
}

.header {
    grid-area: 1 / 2 / 2 / -1;
    background-color: #fafafa;
}

.main {
    grid-area: 2 / 2 /-1 / -1;
    background-color: #e2e8f0;
}
/***End style for overall grid layout***/

/*Begin sidebar section styling***/
.sidebar {
    display: grid;
    grid-template-rows: 1fr 4fr 2fr 4fr;
    padding-left: 1.75rem;
    color: #f5f5f5;
    font-size: 1.3rem;
    font-weight: 500;
}

.branding {
    font-size: 1.75rem;
    display: flex;
    align-items: center;
}

.sidebar ul>li {
    padding-bottom: 1.25rem;
}

.sidebar a {
    text-decoration: none;
    color: #f5f5f5;
}

.sidebar-logo {
    filter: invert(100%) sepia(34%) saturate(1%) hue-rotate(311deg) brightness(109%) contrast(92%);
    padding-right: 1rem;
}

.dashboard-logo {
    width: 4rem;
    height: auto;
}
/***End sidebar section styling***/

/*Begin header section styling***/
header {
    display: grid;
    grid-template-rows: 2fr 3fr;
    padding: 0 80px 10px 40px;
    box-shadow: 0px 5px 5px #cbd5e1;
    /*make sit higher in document so box shadow is visible over the main section of the grid*/
    z-index: 1;
}

.header-top {
    display: grid;
    grid-template-columns: 3fr 2fr;
}

.header-bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.head-top-left {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.header form {
    width: 100%;
    display: flex;
    align-items: center;
}

.submit-btn {
    margin-right: 1rem;
}

.header button {
    border: none;
    background-color: #fafafa;
}

.header button:hover {
    cursor: pointer;
}

.header input {
    width: 75%;
    height: 2rem;
    border-radius: 15px;
    border: none;
    background-color: #e2e8f0;
}

.profile-image {
    width: 3rem;
}

.head-top-right {
    display: flex;
    align-items: center;
    justify-content: end; 
}

.head-top-right * {
    margin: 0 15px;
}

.user-name, .your-projects, .project-title, .announcements-title, .trending-title {
    font-weight: bold;
    font-size: 1.3rem;
}

.head-bot-left {
    width: 100%;
    display: grid;
    grid-template-columns: 6rem auto;
}

.profile-icon-big {
    width: 4rem;
    margin-top: 0.5rem;
}

.user-greeting-box {
    display: grid;
    grid-template-rows: 2fr 3fr;
    
}

.greeting {
    font-size: 1rem;
    font-weight: bold;
    padding-top: 1rem;
}

.user-tag {
    font-size: 1.8rem;
    font-weight: bold;
    padding-top: 0.5rem;
}

.head-bot-right button {
    background-color: #0284c7;
    color:#f5f5f5;
    width: 100px;
    height: 40px;
    border-radius: 20px;
    font-size: 1rem;
    margin-left: max(3rem, 5%);
}

.head-bot-right {  
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: flex-end;
}
/*End header section styling***/

/*Begin main section styling***/
main {
    display:grid;
    grid-template: 1fr 1fr / 5fr 2fr;
    gap: 1.5rem;
    padding: 30px 20px 50px 20px;
}

.projects-section {
    grid-area: 1 / 1 / -1 / 2;  
    display: flex;
    flex-direction: column;      
}

.project-card-wrapper {
    height: auto;
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
    gap: 1.5rem;    
    flex: 1;
}

.your-projects, .announcements-title, .trending-title {
    padding-bottom: 1.25rem;
}

.announcements-section {
    grid-area: 1 / 2 / 2 / 3;
}

.trending-section {
    grid-area: 2 / 2 / 3 / 3;
}

.project-card, .announcements, .trending {
    background-color: #fafafa;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 5px 5px 5px #cbd5e1;
    /*make sit higher in document so box shadow is visible over the main section of the grid*/
    z-index: 1; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.project-card {
    box-shadow: 5px 5px 5px #cbd5e1, 8px 0px #f59e0b inset;
}

.project-description {
    color: #737373;
    padding-top: 1.1rem;
}

.card-icon-wrapper {
    align-self: end;
}

.card-icon-wrapper img {
    padding: 0 1rem;
}

.card-icon-wrapper img:hover {
    cursor: pointer;
}

.announcement-title {
    font-weight: bold;
}

.announcement-descr {
    font-weight: light;
    font-size: 0.8rem;
    color: #737373;
    padding: 10px 0;
}
.announcements hr {
    width: 100%;
}

.announcements, .trending {
    width: 400px;
}

.trending-item-wrapper {
    display: grid;
    grid-template-columns: 1fr 5fr;
    
}

.trending-icon {
    width: 3rem;
}

.guitar-icon {
    background-color: #65a30d;
    border-radius: 50%;
}

.trending-tag {
    font-weight: 600;
}

.trending-text {
    padding-top: 5px;
}

.trending-section {
    display: flex;
    flex-direction: column;
}

.trending {
    flex: 1;
}

.trending-descr {
    color: #737373;
}
/***End main section styling***/